<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A layout example that shows off a responsive pricing table.">
        <title>Pricing Table &ndash; Layout Examples &ndash; Pure</title>
        <link rel="stylesheet" href="css/pure-min.css">
        <link rel="stylesheet" href="css/grid-responsive-min.css">
        <link rel="stylesheet" href="css/pricing.css">
    </head>
    <body>
        <div class="pure-menu pure-menu-horizontal">
            <a href="#" class="pure-menu-heading">Your Logo</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Pricing</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>

        <div class="banner">
            <h1 class="banner-head">
                Dinero Práctico<br>
                <!-- Try before you buy. -->
            </h1>
        </div>

        <div class="l-content">
            <div class="pricing-tables pure-g">
                <div class="pure-u-1 pure-u-md-1-3">
                    <div class="pricing-table pricing-table-free">
                        <div class="pricing-table-header">
                            <h2>Artículos nuevos desde</h2>

                            <span class="pricing-table-price">
                                $200 
                                <span>Locales e importaciones</span>
                            </span>
                        </div>

                        <ul class="pricing-table-list">
                            <li>¡Nuevos con garantía!</li>
                            <li>Ofrecemos factura</li>
                        </ul>

                        <a class="button-choose pure-button" 
                            href='catalogo.html'>Ir ahora</a>
                    </div>
                </div>

                <div class="pure-u-1 pure-u-md-1-3">
                    <div class="pricing-table pricing-table-biz pricing-table-selected">
                        <div class="pricing-table-header">
                            <h2>Artículos usados desde</h2>

                            <span class="pricing-table-price">
                                $50 <span>Todos los dias</span>
                            </span>
                        </div>

                        <ul class="pricing-table-list">
                            <li>Garantía limitada</li>
                            <li>Totalmente funcionales</li>
                        </ul>

                        <a class="button-choose pure-button" 
                            href='catalogo.html'>Ir ahora</a>
                    </div>
                </div>

                <div class="pure-u-1 pure-u-md-1-3">
                    <div class="pricing-table pricing-table-enterprise">
                        <div class="pricing-table-header">
                            <h2>tenemos Ofertas con hasta el</h2>
                            <span class="pricing-table-price">
                                35% <span>de descuento</span>
                            </span>
                        </div>

                        <ul class="pricing-table-list">
                            <li>Disponibles sólo fines de semana</li>
                            <li>Artículos nuevos y usados</li>
                        </ul>

                        <a class="button-choose pure-button" 
                            href='catalogo.html'>Ir ahora</a>
                    </div>
                </div>
            </div> <!-- end pricing-tables -->

            <div class="information pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                    <div class="l-box">
                        <h3 class="information-head">Contáctanos</h3>
                        <p>
                        Estamos ubicados en:
                        </p>
                       <p>Teléfono:</p>
                    </div>
                </div>

                <div class="pure-u-1 pure-u-md-1-2">
                    <div class="l-box">
                        <h3 class="information-head">Pay monthly or annually</h3>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                        </p>
                    </div>
                </div>

                <div class="pure-u-1 pure-u-md-1-2">
                    <div class="l-box">
                        <h3 class="information-head">24/7 customer support</h3>
                        <p>
                        Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>

                <div class="pure-u-1 pure-u-md-1-2">
                    <div class="l-box">
                        <h3 class="information-head">Cancel your plan anytime</h3>
                        <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div> <!-- end information -->
        </div> <!-- end l-content -->

        <div class="footer l-box">
            <p>
            Visítanos en: <a href="#">poner aqui link hacia el mapa del negocio</a> En un horario de 7 a 19 hrs.</p>
        </div>
    </body>
</html>
